<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/ejemplo.css"
    </head>
    <body>
        <section>
            <label>Url: </label>
            <input type="text" placeholder="https://sample.com"/>
            <button>Get</button>
        </section>
        <section id="resultado">
        </section>
        <!--Otra forma de utilizar jQuery si hay conexión a internet es con <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
        <script src="lib/jquery-3.5.1.js"></script>
        <script src="js/ejemplo.js"></script>
    </body>
</html>