<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/ejemplo.css"
    </head>
    <body>
        <section id="peticion">
            <label>Url: </label>
            <input id="url" type="text" placeholder="https://sample.com"/>
            <button id="btnGet">Get</button>
        </section>
        <section id="resultado">

        </section>
        <script src="js/ejemplo.js"></script>
    </body>
</html>